{
  "name": "basico-redux",
  "version": "1.0.0",
  "description": "Aprendiendo redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://johnnysepulveda@bitbucket.org/johnnysepulveda/basico-redux.git"
  },
  "author": "Johnny Sepulveda",
  "license": "ISC",
  "homepage": "https://bitbucket.org/johnnysepulveda/basico-redux#readme",
  "dependencies": {
    "redux": "^4.0.1"
  }
}
